<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>CHAN</title>
	<!-- icon -->
	<link rel="icon" href="assets/images/logoChan.png">

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

	<!-- FontAwesome Navbar -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!--bootsrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- bootswatch -->
	<!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/lux/bootstrap.css"> -->

	<!-- link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- additional -->
	<script type="text/javascript" src="scripts/script.js"></script>


</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark page-scroll" style="height: 65px;">
		<a class="navbar-brand" href="#" style="font-weight: bold; font-size: 30px;">CHAN</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="nav navbar-nav ml-auto" style="font-size: 17px; background-color: #2F4F4F;">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">&nbsp;Home <span class="sr-only">(current)</span></a>
		      </li>&nbsp;
		      <li class="nav-item">
		        <a class="nav-link" href="#sectionAbout"><font color="white">&nbsp;About Me</font></a>
		      </li>&nbsp;
		      <li class="nav-item">
		        <a class="nav-link" href="#sectionProject"><font color="white">&nbsp;Project</font></a>
		      </li>&nbsp;
		      <li class="nav-item">
		        <a class="nav-link" href="#sectionContact"><font color="white">&nbsp;Contact</font></a>
		      </li>
		    </ul>&nbsp;&nbsp;
		</div>
	</nav>

	<section class="landingPage">
		<div class="container py-4" align="center">
			<div class="py-5"></div>
			<div class="py-5"></div>
		      	<h5 style="color: white; text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;" class="landingText py-4">Hi, I'm <span style="color: #4682B4;">CHAN</span></h5>
				<h6 class="ani" style="text-align: center;"><span id="retype"> </span></h6>
				<a href="#sectionAbout"><button class="button" style="box-shadow: 5px 5px 5px #2F4F4F;"><span>More about me </span></button></a>
		</div>
	</section>
	
	<section class="AboutPageDiv py-5" id="sectionAbout">
		<div class="container">
			<div class="row py-4">
		    	<div class="col py-4" align="center">
		    		<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"><br>
				      	<h2>About Me</h2>
				      	<hr class="hrTag">
				      	<p class="py-4" style="font-size: 17px;">
				      		Hi, my name is <span style="font-weight: bold;">Cristian L. Magadia</span>.

				      		I'm from Electronics Company for five (5) years which main products are Monolithic Integrated Circuits, Transistors and Diodes.  I decided to left the company to pursue a carrer in website development.

				      		I enrolled in a intensive coding bootcamp to study and learn web development in order to achieve my goal, to be a Full-Stack Web Developer. And as of now that I graduated I'm ready to be part of your team and company.
				      	</p>
				      	<li style="font-size: 17px;">Information Technology and Coding Bootcamp graduate.</li>
				      	<li style="font-size: 17px;">I'm Hardworking, flexible and fast learner.</li>
				      	<li style="font-size: 17px;">Friendly and can adapt in different work environment.</li>
				      	<br><br>
				      	<a href="https://drive.google.com/open?id=1zE6wN4yNcyxOBecZHv6JP0NZHq7wo0WC" target="_blank"><button class="buttonCV" style="box-shadow: 5px 5px 5px grey;"><span><i class="fa fa-eye"></i> View Resume &nbsp;</span></button></a>
					</div>
		    	</div>
		    	<div class="col py-5" align="center">
		    		<div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
		    			<img class="hero-dp" src="assets/images/dp2.jpg" alt="Avatar" style="width:20rem;
		    			   box-shadow: 5px 5px 5px grey;">
		    		</div>
	    		</div>
	  		</div>
		</div>
	</section>

	<section class="SkillPageDiv py-5">
		<div class="container">
			<div data-aos="fade-up">
			<div class="row">
			    <div class="col ">
			      <h2 style="text-align: center;">Skills</h2>
			      <hr class="hrTag" width="20%">
				  <p style="text-align: center; font-size: 15px;">This are the stacks that I learned from intensive training course. With this stacks I hope that we could work together.</p>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				  	<img class="img-card" style="height: 4rem; width: 4rem;" src="assets/images/html.png" alt="Card image cap">&nbsp;
				<!-- still in net -->
				  	<img class="img-card" style="height: 4rem; width: 4rem;"  src="https://blog.leonhassan.co.uk/content/images/2019/09/css3.svg" alt="Card image cap">&nbsp;

				  	<img class="img-card" style="height: 4rem; width: 3rem;" class="card-img-top" src="assets/images/js.png" alt="Card image cap">&nbsp;
				
				  	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/bootstrap.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/php.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/laravel.png" alt="Card image cap">&nbsp;

				<!-- others -->
				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/MySQL.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/gitlab.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/heroku.png" alt="Card image cap">&nbsp;
				
				<!-- mern stack -->
				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/mongodb.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/expressjs.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/reactjs.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/nodejs.png" alt="Card image cap">&nbsp;

				 	<img class="img-card" style="height: 4rem; width: 4rem;" class="card-img-top" src="assets/images/graphql.png" alt="Card image cap">&nbsp;
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="ProjectPageDiv py-5" id="sectionProject"><br>
			<h1 class="text-center">Projects</h1>
			<hr class="hrTag" width="30%">
			<p style="font-size: 17px;" align="center">Just Hover or Click the image to view the link and source code.</p>
			<div class="container py-5">
				<div class="row py-4">
					<div class="col" align="center">
			    		<div class="containerX" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
			    			<div class="img-container">
							   <img src="assets/images/untitled.png" alt="">
							</div>
							  	<ul class="social-media">
							        <li><a href="https://rombutan.netlify.com" target="_blank"><i class="fa fa-eye"></i></a></li>
							        <li><a href="https://gitlab.com/magadia/rombutan" target="_blank"><i class="fa fa-gitlab"></i></a></li>
							 	</ul>
							<div class="user-info">
							    <h4>Rombutan Page</h4>
							    <span style="color: blue;">Capstone 1</span>
							</div>
			    		</div>
		    		</div>
			    	<div class="col" align="center">
			    		<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
				      	<h3>Rombutan</h3>
				      	<hr>
				      	<h5 style="color: #00008B; font-size: 17px;">HTML * CSS</h5>
				      	<p style="font-size: 17px;">I created this website for my friend's social account Rombutan. What inspired me to this website is to experience having an actual client. Giving instructions that must achieve based on what he want. Also this is my first website that i created using html,css and javascript. Just hover or click the image to view the link and source code of the project.</p>
						</div>
			    	</div>
		  		</div>
		  		
		  		<!-- project 2 -->
		  		<div class="row py-5">
			    	<div class="col py-5" align="center">
			    		<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
					      	<h3>MaCoToons</h3>
					      	<hr>
					      	<h5 style="color: #00008B; font-size: 17px;">LARAVEL * PHP * JAVASCRIPT * MySQL * BOOTSTRAP * HEROKU</h5>
					      	<p style="font-size: 17px;">Manga, Comics, Webtoons inspired website. I made this project because I want to make something that I like which is reading comics, manga and webtoons. So that I ended making my own online reader. This project has user and admin function. As a user you can create your own account and read all the stuffs that uploaded. When it comes to admin part it can perform add,edit and delete function. Thanks and credits to all the photo that I used. The purpose of using it is to create a website using Laravel. This is for school project only no copyright infringement is intended.</p>
						</div>
			    	</div>
			    	<div class="col py-5" align="center">
			    		<div class="containerX" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
			    			<div class="img-container">
								<img src="assets/images/CAPS2.png" alt="">
							</div>
								<ul class="social-media">
							        <li><a href="http://dry-forest-25556.herokuapp.com/" target="_blank"><i class="fa fa-eye"></i></a></li>
							        <li><a href="https://dashboard.heroku.com/apps/dry-forest-25556" target="_blank"><i class="fa fa-file-alt"></i></a></li>
							    </ul>
							<div class="user-info">
							    <h4>Comic Reader</h4>
							    <span style="color: blue;">Capstone 2</span>
							</div>
			    		</div>
		    		</div>
		  		</div>
		  		<!-- project 3-->
		  		<div class="row py-4">
					<div class="col py-5" align="center">
			    		<div class="containerX" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
			    			<div class="img-container">
							   <img src="assets/images/CAPS3.png" alt="">
							</div>
								<ul class="social-media">
							        <li><a href="https://friendly-hugle-2bf2df.netlify.com/" target="_blank"><i class="fa fa-eye"></i></a></li>
							        <li><a href="https://gitlab.com/magadia/capstone-3-frontend" target="_blank"><i class="fa fa-gitlab"></i></a></li>
							        <li><a href="https://dashboard.heroku.com/apps/cryptic-beyond-49893" target="_blank"><i class="fa fa-file-alt"></i></a></li>
							    </ul>
							<div class="user-info">
							    <h4>Booking System</h4>
								<span style="color: blue;">Capstone 3</span>
							</div>
			    		</div>
		    		</div>
			    	<div class="col py-5" align="center">
			    		<div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
					      	<h3>Ski Chalet</h3>
					      	<hr>
					      	<h5 style="color: #00008B; font-size: 17px;">MONGOdb * EXPRESSjs * REACT * NODEjs * JWT * REST API * HEROKU * NETLIFY * STRIPE</h5>
					      	<p style="font-size: 17px;">This project is a business inspired website. Ski Challet is a booking website that created through MERN stack. The user can create his/her own account and able to book a room. When it comes to admin part it can perform add,edit and delete function. This website can also accept payment using stripe.</p>
						</div>
			    	</div>
		  		</div>
			</div>
		</div>
	</section>
	

<!-- Contact Page ------------------------------------------------------------------------------------------------->

	<section class="ContactPageDiv py-5" id="sectionContact">
		<div class="container">
			<div class="row py-4">
		    	<div class="col py-4">
					<h1 style="text-align: left;">Contact Me</h1>
					<p>Thank you for visiting, you can contact me at:</p>
					<hr>
					<h5>Gmail Account</h5>
					<h6 style="color: blue;"><span>iamchrischan09@gmail.com</span></h6>

					<h5>Phone No.</h5>
					<h6 style="color: blue;"><span>+639260393168</span></h6>
					<div class="hero-sc">
					    <a href="https://www.facebook.com/profile.php?id=100042254407537" target="_blank">
					    	<span style="color: #00008B;"><i class="fab fa-facebook"></i></span>
					    </a>
					    <a href="https://www.linkedin.com/in/cristian-magadia-9a0208196/" target="_blank"><i class="fab fa-linkedin"></i></a>
					    <a href="https://gitlab.com/magadia" target="_blank">
					    	<span style="color: #FF4500;"><i class="fab fa-gitlab"></i></span>
					    </a>  
					</div>
		    	</div>
		    	<div class="col">
					  <div class="card-body" align="left" style="border: none;">
					    <form action="">
						    <h1>Leave a message</h1>
						    <p>Write something here.</p>
						    <hr>
						    <label for="fName"><b>Your fullname:</b></label>
						    <input type="text" placeholder="Enter Fullname" name="psw" required><br>

						    <label for="email"><b>Email Address:</b></label>
						    <input type="text" placeholder="Enter Email" name="email" required><br>

						    <label for="msg"><b>Message:</b></label>
						    <textarea name="msg" placeholder="Write something.." required="" style="height:50px"></textarea>

						    <div class="clearfix" align="center">
						    	<button type="submit" class="sendbtn">Submit</button>
						    </div>
			        	</form>
					  </div>
	    		</div>
	  		</div>
		</div>
	</section>

	<section class="FooterSection">
    	<footer class="site-footer">
      		<div class="container">
        		<div class="row">
          			<div class="col-sm-12 col-md-6">
            			<h6 class="fHP">works</h6>
            			<p class="fHP">This porfolio includes three projects. I use HTML, CSS, Javascript, PHP, Bootstrap, Laravel, MySql, Mongdb, Express, React and Node in my projects.</p>
          			</div>

          			<div class="col-xs-6 col-md-3">
            			<h6 class="fHP">Jump to</h6>
            			<ul class="fHP footer-links">
              				<li><a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sectionAbout">About</a></li>
              				<li><a href="#sectionProject">Project</a>&nbsp;&nbsp;<a href="#sectionContact">Contact</a></li>
            			</ul>
          			</div>

          			<div class="col-xs-6 col-md-3" align="center">
          				<h6 >Visit me at:</h6>
	            		<ul class="social-icons">
	              			<li><a class="facebook" href="https://www.facebook.com/profile.php?id=100042254407537" target="_blank"><i class="fa fa-facebook"></i></a></li>
	              			<li><a class="twitter" href=""><i class="fa fa-twitter"></i></a></li>
	              			<li><a class="gitlab" href="https://gitlab.com/magadia" target="_blank"><i class="fa fa-gitlab"></i></a></li>
	              			<li><a class="linkedin" href="https://www.linkedin.com/in/cristian-magadia-9a0208196/" target="_blank"><i class="fa fa-linkedin"></i></a></li>   
	            		</ul>
          			</div>
        		</div>
        		<hr>
        		<p class="copyright-text" align="right">&copy; 2020 All Rights Reserved by Chan</p><br>
      		</div>
		</footer>
	</section>

<!-- Script File for Name -->
	<script>
		var retype = {
			retypePhrases: [
				'Full-Stack Web Developer'

			],
			index       : -1,
			elem        : document.getElementById('retype'),
			start       : function(){
				var _this = this;
				setTimeout( function(){
					_this.deleteLetter();
				}, 3000 ); // Delay the start of a new word by 3 seconds
			},// END retype.start()
			deleteRepeat: function(){
				this.deleteLetter();
			},// END retype.deleteRepeat()
			deleteLetter: function(){
				var newWord = this.elem.innerHTML;
				if( newWord.length > 0 ){
					newWord = newWord.substring(0, newWord.length - 1);
					var _this = this;
					setTimeout( function(){
						_this.elem.innerHTML = newWord;
						_this.deleteRepeat();
					}, 75 );
				}else{
					this.newLetter();
				}// END if( newWord.length > 0 )
			},// END retype.deleteLetter()
			newRepeat   : function(){
				this.newLetter();
			},// END retype.newRepeat()
			newLetter   : function(){
				var newWord = this.elem.innerHTML;
				if( newWord.length === 0 ){
					this.index++;
					if( this.index >= this.retypePhrases.length ){
						this.index = 0;
					}
				}// END if( newWord.length === 0 )
				var newLetters = this.retypePhrases[ this.index ];
				if( newLetters.length > newWord.length ){
					newLetters = newLetters.substring(0, ( newWord.length + 1 ) );
					var _this = this;
					var time = Math.round( Math.random() * 100 ) + 100;
					setTimeout( function(){
						_this.elem.innerHTML = newLetters;
						_this.newLetter();
					}, time );
				}else{
					this.start();
				}// END if( newLetters.length > newWord.length )
			}// END retype.newLetter()
		};

		retype.start();
	</script>

<!-- AOS -->
	<script>
  		AOS.init();
	</script>

<!-- for bootsrap  -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>